spring.profiles.active=prod
spring.jackson.time-zone=GMT+8

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# 允许在更新视图的过程中进行JPA查询，默认为true，显示指出可以消除启动时的warn
spring.jpa.open-in-view=true

# 不明白
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# 更改默认引擎为innodb，本来是MyISAM
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect